body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: var(--slate);
}
:root {
    --iris:#4D5AE5;
    --navy-blue:#2E2F42;
    --green:#31D0AA;
    --slate:#434455;
    --light-slate:#8E8F99;
    --cornflower:#E7E9FC;
    --cloud:#F4F4FD;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin:0
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    width: 1158px;
    margin: 0 auto
}

.header {
    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
}

.nav-buttons {
    display: flex;
}

.sitelink {
    
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--navy-blue);
    text-decoration: none;

}
.sitelink2 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;   
    display: flex;
    margin-left: 156px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    text-decoration: none;
}
.header-buttons {
    display: flex;
    margin-left: 77px;
    gap: 40px;
    
}


/* .header-buttons :not(:last-child){
    margin-right: 40px;
    
} */
.headerlink {
    display: block;
    padding-bottom: 24px;
    padding-top: 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: var(--navy-blue);
    letter-spacing: 0.02em;
    text-decoration: none;
}
.headerlink:hover, .headerlink:focus {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: var(--slate);
    
}
.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 156px;
    gap: 40px;
    
}
.contactlink {
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--slate);
    letter-spacing: 0.02em;
    text-decoration: none;
}
.contactlink:hover, .contactlink:focus {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--iris);
}

.container-hero {
    background: var(--navy-blue);
    padding-top: 192px;
    padding-bottom: 192px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.maintitle {
    width: 500px;
    margin-bottom: 48px;
    font-weight: 600;
    font-size: 56px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.midbutton {
    
    align-items: center;
    font-family: 'Roboto';
    width: 170px;
    height: 51px;
    left: 20px;
    top: 20px;
    background: var(--iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.1;
    color: #FFFFFF;
    cursor: pointer;
    border-color: transparent;
}
.midbutton:hover, .midbutton:focus {
    background: var(--iris);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    cursor: pointer;
    background: #404BBF;
}
.info-table {
    display: flex;
    gap: 24px;
    padding: 120px 171px 120px 156px;
}
.info-item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}
.info-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.imgtitle {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    text-decoration: none;
}
.table-img {
    display: flex;
    gap:24px;
    justify-content: center;
    padding-top: 72px;
    padding-left: 156px;
    padding-right: 156px;
    padding-bottom: 120px;
}
.team {
    background: var(--cloud);
    padding-bottom: 120px;
}
.teambg {
    
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.teamtitle {
    padding-top: 120px;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
}
.team-list {
    display: flex;
    padding-top:72px;
    justify-content: center;
    gap: 24px;

}
.teamname {
    padding-top: 32px;
    text-align: center;
    letter-spacing: 0.02em;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}
.teamprofession {
    padding-bottom: 32px;
    padding-top: 8px;
    text-align: center;
    letter-spacing: 0.02em;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}


.footer {
    background: var(--navy-blue);       
}    
.container-footer {
    padding: 100px 0 100px 156px;
}
.footertext {
    padding-top: 16px;
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cornflower);

}
.sitelinkfooter {
    font-family: 'Raleway', sans-serif;;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.1;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--cloud);
    text-decoration: none;
}
.sitelinkfooterweb {
    font-family: 'Raleway', sans-serif;;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.1;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
}
.buttons-list {
    display: flex;
    padding-top: 96px;
    justify-content: center;
    gap: 24px;
}
.buttonnavigations {
    font-family: 'Roboto';
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    width: 116px;
    height: 48px;
    background: var(--cloud);
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;   
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;   
    color: var(--iris);
    cursor: pointer;
    
}
.buttonnavigations:hover, 
.buttonnavigations:focus {
    background-color: var(--iris);
    color: white;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.all {
    width: 69px;
    height: 48px;
}
.app {
    width: 78px;
    height: 48px;
}
.design {
    width: 101px;
    height: 48px;
}
.marketing {
    width: 126px;
    height: 48px;
}
.workshop-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-top: 72px;
}
.workshop-item:nth-last-child(-n + 3 ) {
   padding-bottom: 120px;
   
}
.workshop-item {
   padding-bottom: 48px;
   border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.studiotitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    padding-top: 32px;
    padding-left: 16px;
    
}
.studiotext {
    padding-top: 8px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);    
}
a{
    text-decoration: none;
}
ul {
    list-style-type: none;
}
